# Add to mojang-consent.properties
consent.email.subject=Action Required: Data Migration Consent
consent.email.body.greeting=Hello {0},
consent.email.body.content=We are preparing to migrate...
consent.button.provide=Provide Consent
consent.button.decline=Decline